<?php 

return [
    '0' => '1',
    'Save' => 'Save',
    'Export' => 'Export',
    'ID' => 'ID',
    'Email' => 'Email',
    'Created at' => 'Created at',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'There is no results' => 'There is no results',
    'Title' => 'Title',
    'ISO' => 'ISO',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'View' => 'View',
    'Created by' => 'Created by',
    'Welcome' => 'Welcome',
    'Total contacts' => 'Total contacts',
    'Total messages' => 'Total messages',
    'Total posts' => 'Total posts',
    'Latest Messages' => 'Latest Messages',
    'Name' => 'Name',
    'Content' => 'Content',
    'View all messages' => 'View all messages',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Image' => 'Image',
    'Is active' => 'Is active',
    'Views' => 'Views',
    'Active' => 'Active',
    'Slug' => 'Slug',
    'Link' => 'Link',
    'Home' => 'Home',
    'Logo' => 'Logo',
    'Dashboard' => 'Dashboard',
    'Pages' => 'Pages',
    'Posts' => 'Posts',
    'Products' => 'Products',
    'Gallery' => 'Gallery',
    'Others' => 'Others',
    'Roles' => 'Roles',
    'Configurations' => 'Configurations',
    'Users' => 'Users',
    'Countries' => 'Countries',
    'Contact us messages' => 'Contact us messages',
    'Newsletter contacts' => 'Newsletter contacts',
    'Search' => 'Search',
    'Edit account' => 'Edit account',
    'Change password' => 'Change password',
    'Logout' => 'Logout',
    'Login' => 'Login',
    'Summary' => 'Summary',
    'Tags' => 'Tags',
    'Choose at least 1 permission' => 'Choose at least 1 permission',
    'Permissions' => 'Permissions',
    'Services' => 'Services',
    'Why' => 'Why',
    'Messages' => 'Messages',
    'Contacts' => 'Contacts',
    'File name' => 'File name',
    'Role' => 'Role',
    'Country' => 'Country',
    'Mobile' => 'Mobile',
    'Default language' => 'Default language',
    'Password' => 'Password',
    'Password confirmation' => 'Password confirmation',
    'Avatar' => 'Avatar',
    'Guest' => 'Guest',
    'Language' => 'Language',
    'Yes' => 'Yes',
    'No' => 'No',
    'Choose' => 'Choose',
    'Configs' => 'Configs',
    'Search results' => 'Search results',
    'Translator' => 'Translator',
    'Section' => 'Section',
    'Select Section' => 'Select Section',
    'Unit Price' => 'Unit Price',
    'Search engine optmization' => 'Search engine optmization',
    'Filter by' => 'Filter by',
    'Parent section' => 'Parent section',
    'Sections' => 'Sections',
    'Discount' => 'Discount',
    'Price' => 'Price',
    'Admin Dashbaord' => 'Admin Dashbaord',
    'Admin Roles' => 'Admin Roles',
    'Currencies' => 'Currencies',
    'Orders' => 'Orders',
    'Vouchers' => 'Vouchers',
    'Default currency' => 'Default currency',
    'Rate' => 'Rate',
    'Contact name' => 'Contact name',
    'Contact mobile' => 'Contact mobile',
    'Total' => 'Total',
    'Status' => 'Status',
    'Change status' => 'Change status',
    'Voucher' => 'Voucher',
    'Voucher value' => 'Voucher value',
    'Address' => 'Address',
    'Create by' => 'Create by',
    'Product' => 'Product',
    'Unit price' => 'Unit price',
    'Quantity' => 'Quantity',
    'Reviews' => 'Reviews',
    'Creator' => 'Creator',
    'Catalog' => 'Catalog',
    'SubTotal'=>'SubTotal',
    'From'=>'From',
    'To'=>'To',
    'User'=>'User',
    'URL'=>'URL',
    'Slides'=>'Slides',
    'Is default'=>'Is default',
    'Code'=>'Code',
    'Value'=>'Value',
    'Expiry date'=>'Expiry date',
    'Max Usage'=>'Max Usage',
    'Used times'=>'Used times',
    'Currency'=>'Currency',
    'If code not set it will be generated'=>'If code not set it will be generated',
    'Voucher code'=>'Voucher code',
    'Rate'=>'Rate'
];