<?php 

return [
    '0' => '1',
    'Confirm User account' => 'Confirm User account',
    'Welcome' => 'Welcome',
    'Thanks for joining us at' => 'Thanks for joining us at',
    'Here is your account details' => 'Here is your account details',
    'Name' => 'Name',
    'Email' => 'Email',
    'New Password' => 'New Password',
    'Country' => 'Country',
    'Mobile' => 'Mobile',
    'To confirm your account please click the link below' => 'To confirm your account please click the link below',
    'Newsletter' => 'Newsletter',
    'Welcome to our newsletter' => 'Welcome to our newsletter',
    'Team' => 'Team',
    'Copyright' => 'Copyright',
    'Contact us submit form' => 'Contact us submit form',
    'Content' => 'Content',
    'New notification' => 'New notification',
    'New Notification Has Been Received' => 'New Notification Has Been Received',
    'Dear' => 'Dear',
    'Check it' => 'Check it',
    'Thanks for your subscription at' => 'Thanks for your subscription at',
    'Reset password' => 'Reset password',
    'Subscription at' => 'Subscription at',
    'Welcome to' => 'Welcome to',
    'New order created' => 'New order created',
    'Your order has been placed' => 'Your order has been placed',
    'Here is your order details' => 'Here is your order details',
    'Products' => 'Products',
    'Title' => 'Title',
    'Quantity' => 'Quantity',
    'Price' => 'Price',
    'Sub total' => 'Sub total',
    'Total' => 'Total',
    'Shipping details' => 'Shipping details',
    'Contact name' => 'Contact name',
    'Contact mobile' => 'Contact mobile',
    'Address' => 'Address',
    'Status' => 'Status',
    'Role' => 'Role',
    'SubTotal' => 'SubTotal',
    'Voucher value' => 'Voucher value',
    'Your order' => 'Your order',
    'Voucher code' => 'Voucher code',
    'Contact us - Message' => 'Contact us - Message',
];