<?php 

return [
    '0' => '1',
    'Create' => 'Create',
    'Update successfully' => 'Update successfully',
    'List' => 'List',
    'View' => 'View',
    'Deleted Successfully' => 'Deleted Successfully',
    'There is no results to export' => 'There is no results to export',
    'Created successfully' => 'Created successfully',
    'failed to save' => 'failed to save',
    'Edit' => 'Edit',
    'You have choosed invalid status' => 'You have choosed invalid status',
    'Translator' => 'Translator',
    'Your message has been sent successfully' => 'Your message has been sent successfully',
    'Your message failed to send' => 'Your message failed to send',
    'You have successfully subscribed' => 'You have successfully subscribed',
    'You failed to subscribe' => 'You failed to subscribe',
    'Failed to save' => 'Failed to save',
    'Failed to delete' => 'Failed to delete',
    'There is no account with this email' => 'There is no account with this email',
    'This account is not confirmed' => 'This account is not confirmed',
    'Please check your email to confirm your account' => 'Please check your email to confirm your account',
    'This account is banned' => 'This account is banned',
    'Trying to login with invalid password' => 'Trying to login with invalid password',
    'Failed to login' => 'Failed to login',
    'Failed to register' => 'Failed to register',
    'Your new password has been sent to your email' => 'Your new password has been sent to your email',
    'Password will be changed in production mode only' => 'Password will be changed in production mode only',
    'Failed to send request' => 'Failed to send request',
    'There is not products in the cart to create order' => 'There is not products in the cart to create order',
    'There is no address in your profile' => 'There is no address in your profile',
    'Deleted successfully' => 'Deleted successfully',
    'Failed to edit profile' => 'Failed to edit profile',
    'Failed to edit change password' => 'Failed to edit change password',
    'Failed to change image' => 'Failed to change image',
    'Log out successfully' => 'Log out successfully',
    'Welcome to your dashboard' => 'Welcome to your dashboard',
    'Account has been created successfully, Please check your email' => 'Account has been created successfully, Please check your email',
    'User registeration' => 'User registeration',
    'Login' => 'Login',
    'Forgot password' => 'Forgot password',
    'Confirm account' => 'Confirm account',
    'Your account has been confirmed' => 'Your account has been confirmed',
    'Invalid activation token' => 'Invalid activation token',
    'Home' => 'Home',
    'Notifications' => 'Notifications',
    'All mesages marked as readed' => 'All mesages marked as readed',
    'All mesages has been deleted' => 'All mesages has been deleted',
    'Pages' => 'Pages',
    'Contact us' => 'Contact us',
    'Posts' => 'Posts',
    'Products' => 'Products',
    'Profile' => 'Profile',
    'Change password' => 'Change password',
    'Invalid old password' => 'Invalid old password',
    'Failed to change password' => 'Failed to change password',
    'Services' => 'Services',
    'Why' => 'Why',
    'Unauthorized user' => 'Unauthorized user',
    'You are not authorized to do this action' => 'You are not authorized to do this action',
    'Status' => 'Status',
    'Order Number' => 'Order Number',
    'Total' => 'Total',
    'Zip code' => 'Zip code',
    'Pending' => 'Pending',
    'Confirmed' => 'Confirmed',
    'Cancelled' => 'Cancelled',
    'In-Progress' => 'In-Progress',
    'In-Shipment' => 'In-Shipment',
    'Delivered' => 'Delivered',
    'Returned' => 'Returned',
    'Yes' => 'Yes',
    'No' => 'No',
    'Save' => 'Save',
    'Filter' => 'Filter',
    'Reset' => 'Reset',
    'EGP' => 'EGP',
    'Email' => 'Email',
    'Submit' => 'Submit',
    'Register' => 'Register',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Name' => 'Name',
    'Full name' => 'Full name',
    'Mobile' => 'Mobile',
    'Password confirmation' => 'Password confirmation',
    '403 Unauthorized user' => '403 Unauthorized user',
    'Click the home page to navigate' => 'Click the home page to navigate',
    'Contact' => 'Contact',
    'Page not found' => 'Page not found',
    '500 Server is down' => '500 Server is down',
    'Be Right Back Soon' => 'Be Right Back Soon',
    '505 Access Denied' => '505 Access Denied',
    '' => [
        'We Are Sorry Some thing wrong' => '.We Are Sorry Some thing wrong',
    ],
    'Views' => 'Views',
    'Related pages' => 'Related pages',
    'Read more' => 'Read more',
    'User account' => 'User account',
    'Search for item' => 'Search for item',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'Linkedin' => 'Linkedin',
    'Whatsapp' => 'Whatsapp',
    'More' => 'More',
    'Welcome' => 'Welcome',
    'Edit profile' => 'Edit profile',
    'Logout' => 'Logout',
    'Others' => 'Others',
    'View more' => 'View more',
    'There is no results' => 'There is no results',
    'Export' => 'Export',
    'Delete' => 'Delete',
    'Are you sure you want to delete this item' => 'Are you sure you want to delete this item',
    'Delete all' => 'Delete all',
    'ID' => 'ID',
    'Title' => 'Title',
    'Content' => 'Content',
    'URL' => 'URL',
    'Created at' => 'Created at',
    'Mark all as Read' => 'Mark all as Read',
    'Show All' => 'Show All',
    'Url' => 'Url',
    'Old password' => 'Old password',
    'Country' => 'Country',
    'Default currency' => 'Default currency',
    'Default language' => 'Default language',
    'Avatar' => 'Avatar',
    'English' => 'English',
    'Arabic' => 'Arabic',
];